---
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# @copyright   2019 Matt Porritt <mattp@catalyst-au.net>
# @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later

AWSTemplateFormatVersion: "2010-09-09"

Description: >
  This template will provision all the required resources and infrastructure
  to setup the smart media infrastructure.

Parameters:
  ResourceBucket:
    Type: String
    Default: moodlesmartmedia-resource
    Description: The bucket that contains the Lambda archive.
  LambdaTranscodeTriggerArchiveKey:
    Type: String
    Default: lambda_ai_trigger.zip
    Description: The S3 Key (filename) for the Lambda AI trigger function archive.
  LambdaAiArchiveKey:
    Type: String
    Default: lambda_transcoder_trigger.zip
    Description: The S3 Key (filename) for the Lambda transcode trigger function archive.
  LambdaTranscodeResourceFunctionArn:
    Type: String
    Default: arn:aws:lambda:ap-southeast-2:693620471840:function:resourcestack_lambda_transcoder_resource
    Description: Lambda function ARN that provides Elastic Transcoder custom resource.

Resources:
  LambdaTranscodeTriggerRole:
    Type: AWS::IAM::Role
    Description: Lambda Elastic Transcoder trigger role
    Properties:
      RoleName: !Join [ '-', [!Ref 'AWS::StackName', 'elastic-transcode-trigger-role'] ]
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
  LambdaTranscodeTriggerPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - logs:*
          Resource: arn:aws:logs:*:*:*
        - Effect: Allow
          Action:
          - s3:GetObject
          - s3:PutObject
          - s3:DeleteObject
          Resource: arn:aws:s3:::*
        - Effect: Allow
          Action:
          - elastictranscoder:CreateJob
          - elastictranscoder:ReadJob
          - elastictranscoder:ReadPipeline
          Resource: '*'
      PolicyName: !Join [ '-', [!Ref 'AWS::StackName', 'lambda-transcode-trigger-policy'] ]
      Roles:
        - !Ref LambdaTranscodeTriggerRole
  LambdaTranscodeTriggerFunction:
    Type: AWS::Lambda::Function
    Description: Lambda Function to trigger Elastic Transcoder conversions.
    Properties:
      Code:
        S3Bucket: !Ref ResourceBucket
        S3Key: !Ref LambdaTranscodeTriggerArchiveKey
      FunctionName: !Join [ '_', [!Ref 'AWS::StackName', 'transcoder_trigger'] ]
      Handler: lambda_transcoder_trigger.lambda_handler
      MemorySize: 128
      Role: !GetAtt LambdaTranscodeTriggerRole.Arn
      Runtime: python3.6
      Timeout: 600
  LambdaAiRole:
    Type: AWS::IAM::Role
    Description: Lambda Ai role
    Properties:
      RoleName: !Join [ '-', [!Ref 'AWS::StackName', 'lambda-ai-role'] ]
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
  LambdaAiPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - logs:*
          Resource: arn:aws:logs:*:*:*
        - Effect: Allow
          Action:
          - s3:GetObject
          - s3:PutObject
          - s3:DeleteObject
          Resource: arn:aws:s3:::*
        - Effect: Allow
          Action:
          - elastictranscoder:CreateJob
          - elastictranscoder:ReadJob
          - elastictranscoder:ReadPipeline
          Resource: '*'
      PolicyName: !Join [ '-', [!Ref 'AWS::StackName', 'lambda-ai-policy'] ]
      Roles:
        - !Ref LambdaAiRole
  LambdaAiFunction:
    Type: AWS::Lambda::Function
    Description: Lambda Function to trigger Ai processing.
    Properties:
      Code:
        S3Bucket: !Ref ResourceBucket
        S3Key: !Ref LambdaAiArchiveKey
      FunctionName: !Join [ '_', [!Ref 'AWS::StackName', 'transcoder_ai'] ]
      Handler: lambda_ai_trigger.lambda_handler
      MemorySize: 128
      Role: !GetAtt LambdaAiRole.Arn
      Runtime: python3.6
      Timeout: 600
  LambdaAiPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref LambdaAiFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref SnsTopicComplete
  LambdaTranscodeTriggerInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref LambdaTranscodeTriggerFunction
      Principal: s3.amazonaws.com
      SourceArn: !Join [ '', ['arn:aws:s3:::', !Ref 'AWS::StackName', '-','input'] ]
  SqsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join [ '-', [!Ref 'AWS::StackName', 'SmartmediaSqsQueue'] ]
  SqsQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: '1'
          Effect: Allow
          Principal: '*'
          Action: sqs:SendMessage
          Resource: !GetAtt SqsQueue.Arn
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref SnsTopicConversion
        - Sid: '2'
          Effect: Allow
          Principal: '*'
          Action: sqs:SendMessage
          Resource: !GetAtt SqsQueue.Arn
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref SnsTopicComplete
      Queues:
        - !Ref SqsQueue
  SnsTopicConversion:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Join [ '-', [!Ref 'AWS::StackName', 'SmartmediaSnsTopicConversion'] ]
      TopicName: !Join [ '-', [!Ref 'AWS::StackName', 'SmartmediaSnsTopicConversion'] ]
      Subscription :
        -
          Endpoint: !GetAtt SqsQueue.Arn
          Protocol: 'sqs'
  SnsTopicComplete:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Join [ '-', [!Ref 'AWS::StackName', 'SmartmediaSnsTopicComplete'] ]
      TopicName: !Join [ '-', [!Ref 'AWS::StackName', 'SmartmediaSnsTopicComplete'] ]
      Subscription :
        -
          Endpoint: !GetAtt SqsQueue.Arn
          Protocol: 'sqs'
        -
          Endpoint: !GetAtt LambdaAiFunction.Arn
          Protocol: 'lambda'
  InputS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join [ '-', [!Ref 'AWS::StackName', 'input'] ]
      AccessControl: Private
      NotificationConfiguration:
        LambdaConfigurations:
        - Event: 's3:ObjectCreated:*'
          Function: !GetAtt LambdaTranscodeTriggerFunction.Arn
  OutputS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join [ '-', [!Ref 'AWS::StackName', 'output'] ]
      AccessControl: Private
  ElasticTranscoderPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: '1'
          Effect: Allow
          Action:
          - s3:ListBucket
          - s3:Put*
          - s3:Get*
          - s3:*MultipartUpload*
          Resource:
          - "*"
        - Sid: '2'
          Effect: Allow
          Action:
          - sns:Publish
          Resource:
          - "*"
        - Sid: '3'
          Effect: Deny
          Action:
          - s3:*Policy*
          - sns:*Permission*
          - sns:*Delete*
          - s3:*Delete*
          - sns:*Remove*
          Resource:
          - "*"
      PolicyName: !Join [ '-', [!Ref 'AWS::StackName', 'transcoder-process-policy'] ]
      Roles:
        - !Ref ElasticTranscoderRole
  ElasticTranscoderRole:
    Type: AWS::IAM::Role
    Description: Elastic Transcoder Role
    Properties:
      RoleName: !Join [ '-', [!Ref 'AWS::StackName', 'elastic-transcoder-role'] ]
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: '1'
          Effect: Allow
          Principal:
            Service: elastictranscoder.amazonaws.com
          Action: sts:AssumeRole
  ElasticTranscoderPipeline:
    DependsOn:
      - InputS3Bucket
      - OutputS3Bucket
    Type: Custom::ElasticTranscoderPipeline
    Properties:
      ServiceToken: !Ref LambdaTranscodeResourceFunctionArn
      Name: !Join [ '-', [!Ref 'AWS::StackName', 'Pipeline'] ]
      Role: !GetAtt ElasticTranscoderRole.Arn
      InputBucket: !Ref InputS3Bucket
      OutputBucket: !Ref OutputS3Bucket
      Notifications:
        Completed: !Ref SnsTopicComplete
        Error: !Ref SnsTopicConversion
        Progressing: !Ref SnsTopicConversion
        Warning: !Ref SnsTopicConversion
  SmartMediaS3User:
    Type: AWS::IAM::User
    Properties:
      UserName: !Join [ '', [!Ref 'AWS::StackName', 'SmartMediaS3User'] ]
      Policies:
       - PolicyName: !Join [ '', [!Ref 'AWS::StackName', 'SmartMediaS3UserPolicy'] ]
         PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - s3:ListBucket
              Resource:
              - !Join [ '', [!GetAtt InputS3Bucket.Arn, '*'] ]
              - !Join [ '', [!GetAtt OutputS3Bucket.Arn, '*'] ]
            - Effect: Allow
              Action:
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
              Resource:
              - !Join [ '', [!GetAtt InputS3Bucket.Arn, '/*'] ]
              - !Join [ '', [!GetAtt OutputS3Bucket.Arn, '/*'] ]
  SmartMediaS3UserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref SmartMediaS3User

Outputs:
  SmartMediaS3UserAccessKey:
    Description: Smart media S3 user access key
    Value: !Ref SmartMediaS3UserAccessKey
  SmartMediaS3UserSecretKey:
    Description:  Smart media S3 user secret key
    Value: !GetAtt SmartMediaS3UserAccessKey.SecretAccessKey
  InputBucket:
    Description: S3 Input Bucket
    Value: !Ref InputS3Bucket
  OutputBucket:
    Description: S3 Output Bucket
    Value: !Ref OutputS3Bucket
  TranscodeLambdaArn:
   Description: The ARN of the Lambda transcode funciton
   Value: !GetAtt LambdaTranscodeTriggerFunction.Arn
  TranscodePipelineId:
    Description: Elastic Transcoder Pipeline ID
    Value: !GetAtt ElasticTranscoderPipeline.PipelineId
